<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homomilk Official Website</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
</head>

<body>

  <header>

  </header>
  <!-- I think the nav bar would look cool as like how discord shows its text channels. Working on the implementation -->
  <nav>
    <ul>
      <a href="youtube.com"><li><b>Homomilk</b></a></li></a>
      <li><span style="font-weight: 900"># </span><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
      <li><b>other-reviews</b></li>
    </ul>
  </nav>
  <main>
    <h1>Homomilk Reviews</h1>
    <p>What's up losers</p>
  </main>
  <footer>

  </footer>
</body>

</html>
